body {
  position: absolute;
}

.mainLogo {
  width: 135px;
  height: 135px;
  margin-bottom: -120px;
  margin-left: -10px;
  margin-top: 30px;
  z-index: 6;
  position: relative;
}

.mainLogo img {
  width: 125px;
  width: 125px;
  border: 5px solid #fff;
  border-radius: 100px;
  margin: auto;
  display: block;
}

.outerForm {
  width: 300px;
  margin: auto;
}

.innerForm {
  width: 250px;
  margin-left: 50px;
}

.spacer {
  height: 40px;
}

.errorMessage {
  text-align: center;
}

.item-thumbnail-left img {
  border-radius: 50%;
}

.item h2 {
  margin: 20px 0 2px 0!important;
  font-size: 18px!important;
}

.noBorder {
  border-color: #fff;
}

::-webkit-input-placeholder {
  color: #959595!important;
}/* Empty. Add your own CSS if you like */
