<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>



    <script src="cordova.js"></script>


  </head>
  <body ng-app="app" ng-controller="MainCtrl" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">
  <div>
    <div>
        <ion-nav-bar class="bar-balanced" align-title="center">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
<script id="login.html" type="text/ng-template">
 <!-- <ion-view title="Login"> -->
 <ion-view title="Login">
    <ion-content padding="true" class="has-header">
        <form class="outerForm">
            <div class="mainLogo">
              <img src="img/thumbnail.png" />
            </div>
            <div class="innerForm"><ion-list>
                <label class="item item-input stable-bg">
                    <span class="input-label"></span>
                    <input type="text" placeholder="Username" ng-model="username">
                </label>
                <label class="item item-input stable-bg">
                    <span class="input-label"></span>
                    <input type="password" placeholder="Password" ng-model="password">
                </label>
            </ion-list></div>
            <div class="spacer"></div>
            <a ng-click="doLogin(username, password)" class="button button-positive button-block ">Log in</a>
            <div class="errorMessage assertive" ng-show="displayError">{{displayMessage}}</div>
        </form>
    </ion-content>
</ion-view>
</script>
<script id="main.html" type="text/ng-template">
<ion-view title="Contacts">
<div class="bar bar-subheader item-input-inset">
<label class="item-input-wrapper">
    <i class="icon ion-search placeholder-icon"></i>
    <input type="search" placeholder="">
</label>
</div>
    <ion-content class="has-header has-subheader">
        <ion-list>

            <ion-item class="item-thumbnail-left noBorder" ng-repeat="contact in contacts" ng-click="goto(contact)">
                <img ng-src="{{contact.picture.thumbnail}}">
                <h2>{{contact.name.first}} {{contact.name.last}}</h2>
                <p>Courier in {{contact.location.city}}</p>
            </ion-item>
        </ion-list>
    </ion-content>
    <div class="bar bar-footer bar-balanced">

  <div class="title"></div>
  <button class="button button-clear" ng-click="doLogout()">Logout</button>
</div>
</ion-view></script>
<script id="details.html" type="text/ng-template">
<ion-view title="contact detail">
    <ion-content class="has-header">
        <ion-list>
            <ion-item class="item-thumbnail-left noBorder">
                <img src="{{currentcontact.picture.thumbnail}}">
                <h2>{{currentcontact.name.first}} {{currentcontact.name.last}}</h2>
                <p>Courier in {{currentcontact.location.city}}</p>
            </ion-item>
            <ion-item class="item-icon-right positive noBorder">Send email
            <p>{{currentcontact.email}}</p>
            <i class="icon ion-android-mail"></i>
            </ion-item>
            <ion-item class="item-icon-right positive noBorder">Call to the office
            <p>{{currentcontact.phone}}</p>
            <i class="icon ion-android-call"></i>
            </ion-item>
            <ion-item class="item-icon-right positive noBorder">Call to mobile
            <p>{{currentcontact.cell}}</p>
            <i class="icon ion-android-phone-portrait"></i>
            </ion-item>
            <ion-item class="item-icon-right positive noBorder">Send sms
            <p>{{currentcontact.cell}}</p>
            <i class="icon ion-android-textsms"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view></script>

    <script src="js/index.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
